# librahub-api

./: .gitignore  ARCHITECTURE_AND_DESIGN_PATTERNS.md  Directory.Build.props  LibraHub.sln  README.md  docker-compose.yml  global.json
services/Catalog/src/LibraHub.Catalog.Api/: LibraHub.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Catalog/src/LibraHub.Catalog.Api/Controllers/: AdminStatisticsController.cs  AnnouncementImagesController.cs  AnnouncementsController.cs  BooksController.cs  HealthController.cs
services/Catalog/src/LibraHub.Catalog.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
services/Catalog/src/LibraHub.Catalog.Api/Properties/: launchSettings.json
services/Catalog/src/LibraHub.Catalog.Api/Workers/: CatalogEventConsumerWorker.cs
services/Catalog/src/LibraHub.Catalog.Application/: ApplicationAssembly.cs  LibraHub.Catalog.Application.csproj
services/Catalog/src/LibraHub.Catalog.Application/Abstractions/: BookStatisticsResult.cs  IAnnouncementRepository.cs  IBookContentStateRepository.cs  IBookRepository.cs  IContentReadClient.cs  IPricingRepository.cs
services/Catalog/src/LibraHub.Catalog.Application/Books/: CacheInvalidationHelper.cs  CacheKeys.cs
services/Catalog/src/LibraHub.Catalog.Application/Consumers/: CoverUploadedConsumer.cs  EditionUploadedConsumer.cs
services/Catalog/src/LibraHub.Catalog.Application/Options/: CatalogOptions.cs  UploadOptions.cs
services/Catalog/src/LibraHub.Catalog.Infrastructure/: LibraHub.Catalog.Infrastructure.csproj
services/Catalog/src/LibraHub.Catalog.Infrastructure/Clients/: ContentReadClient.cs
services/Catalog/src/LibraHub.Catalog.Infrastructure/CurrentUser/: CurrentUser.cs
services/Catalog/src/LibraHub.Catalog.Infrastructure/Messaging/: CatalogEventPublisher.cs  CatalogOutboxPublisherWorker.cs
services/Catalog/src/LibraHub.Catalog.Infrastructure/Migrations/: 20251222184110_InitialCreate.Designer.cs  20251222184110_InitialCreate.cs  20251222191440_AddPromotions.Designer.cs  20251222191440_AddPromotions.cs  20260108181638_MakeAnnouncementBookIdNullable.Designer.cs  20260108181638_MakeAnnouncementBookIdNullable.cs  20260108182952_AddAnnouncementImageRef.Designer.cs  20260108182952_AddAnnouncementImageRef.cs  20260114181523_AddPromoNameToPricingPolicy.Designer.cs  20260114181523_AddPromoNameToPricingPolicy.cs  20260619113804_Net10ModelSync.Designer.cs  20260619113804_Net10ModelSync.cs  CatalogDbContextModelSnapshot.cs
services/Catalog/src/LibraHub.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  UnitOfWork.cs
services/Catalog/src/LibraHub.Catalog.Infrastructure/Repositories/: AnnouncementRepository.cs  BookContentStateRepository.cs  BookRepository.cs  PricingRepository.cs
services/Content/src/LibraHub.Content.Api/: LibraHub.Content.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Content/src/LibraHub.Content.Api/Controllers/: CoversController.cs  HealthController.cs  ReadController.cs  UploadController.cs
services/Content/src/LibraHub.Content.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
services/Content/src/LibraHub.Content.Infrastructure/: LibraHub.Content.Infrastructure.csproj
services/Gateway/src/LibraHub.Gateway.Api/: LibraHub.Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Identity/src/LibraHub.Identity.Api/: LibraHub.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Identity/src/LibraHub.Identity.Application/: ApplicationAssembly.cs  LibraHub.Identity.Application.csproj
services/Identity/src/LibraHub.Identity.Infrastructure/: LibraHub.Identity.Infrastructure.csproj
services/Notifications/src/LibraHub.Notifications.Api/: LibraHub.Notifications.Api.csproj  LibraHub.Notifications.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/Notifications/src/LibraHub.Notifications.Application/: ApplicationAssembly.cs  LibraHub.Notifications.Application.csproj
services/Notifications/src/LibraHub.Notifications.Infrastructure/: LibraHub.Notifications.Infrastructure.csproj
shared/BuildingBlocks/src/LibraHub.BuildingBlocks/: Clock.cs  LibraHub.BuildingBlocks.csproj
tests/Catalog/LibraHub.Catalog.Application.Tests/: LibraHub.Catalog.Application.Tests.csproj
tests/Catalog/LibraHub.Catalog.Application.Tests/Consumers/: CoverUploadedConsumerTests.cs  EditionUploadedConsumerTests.cs
tests/Catalog/LibraHub.Catalog.Application.Tests/TestHelpers/: AnnouncementFactory.cs  BookFactory.cs  InMemoryFormFile.cs
tests/Content/LibraHub.Content.Application.Tests/: LibraHub.Content.Application.Tests.csproj
tests/Content/LibraHub.Content.Application.Tests/Consumers/: BookRemovedConsumerTests.cs
tests/Content/LibraHub.Content.Application.Tests/TestHelpers/: InMemoryFormFile.cs
tests/Identity/LibraHub.Identity.Application.Tests/: LibraHub.Identity.Application.Tests.csproj
tests/Identity/LibraHub.Identity.Application.Tests/Admin/: AssignRoleHandlerTests.cs  RemoveUserHandlerTests.cs
tests/Identity/LibraHub.Identity.Application.Tests/Auth/: ForgotPasswordHandlerTests.cs  LoginHandlerTests.cs  RefreshHandlerTests.cs  RegisterHandlerTests.cs  ResendVerificationEmailHandlerTests.cs  ResetPasswordHandlerTests.cs  VerifyEmailHandlerTests.cs
tests/Identity/LibraHub.Identity.Application.Tests/Me/: GetMeQueryHandlerTests.cs  GetMyProfileQueryHandlerTests.cs  UpdateMyProfileHandlerTests.cs
tests/Identity/LibraHub.Identity.Application.Tests/Statistics/: GetUserStatisticsHandlerTests.cs
tests/Notifications/LibraHub.Notifications.Application.Tests/: LibraHub.Notifications.Application.Tests.csproj
tests/Notifications/LibraHub.Notifications.Application.Tests/Consumers/: AnnouncementPublishedConsumerTests.cs  BookPublishedConsumerTests.cs  EntitlementGrantedConsumerTests.cs  OrderPaidConsumerTests.cs  OrderRefundedConsumerTests.cs  UserNotificationSettingsChangedConsumerTests.cs  UserRemovedConsumerTests.cs
(+647 files in other folders)
