<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LibraHub.Identity.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <ProjectReference Include="..\..\..\..\shared\BuildingBlocks\src\LibraHub.BuildingBlocks\LibraHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\..\shared\Contracts\src\LibraHub.Contracts\LibraHub.Contracts.csproj" />
    <ProjectReference Include="..\LibraHub.Identity.Domain\LibraHub.Identity.Domain.csproj" />
  </ItemGroup>

</Project>

